@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400&display=swap');

:root{
background-color: rgba(230, 230, 230, 0.693);
    margin: 0px;
    padding : 0px;
    font-family: 'M PLUS Rounded 1c', sans-serif;

}


.container {
    /* border: solid black 1px; */
    display: grid;
    /* gap: 30px; */
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    /* border: solid black 1px; */
    background-color: white;
    padding: 5px;
    grid-column-start: 2 ;
    max-height: 190px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr  500px;
}

.search-group{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

#search-bar{
    background-color: rgba(230, 230, 230, 0.687);
    border-radius: 5px;
    border: none; 
    height: 25px;
    /* margin: auto; */
    width: 450px;
}


#search-icon{
    width: 25px;
    height: 25px;
    
}

#large-avatar-icon{
    width: 85px;
    height: 85px;
}

.greeting-group {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 99px 3fr;
    align-items: center;
   
}

.search-group,
.greeting-group {
    padding-left: 3%;
}

#avatar-icon{
    width: 50px;
    height: 50px;
}


.user > h3,
.user > p {
    margin: 0;
    padding: 5px; 
}

.profile-group {
    display: grid;
    grid-template-columns: 69px 128px 150px 22%;
    align-items: center;
    justify-items: center;
}
.header-button {

    height: 40px;
    width: 80px;
    margin: auto;
    background-color: rgb(74, 74, 248);
    border-radius: 25px;
    border-color: white;
    border-bottom-color: none ;
    color: white;
}

.user-actions {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 128px) 22%;
}

.sidebar {
    /* border: solid black 1px; */
    background-color: rgb(74, 74, 248);
    
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 10%;   
}

.sidebar a,
.sidebar .logo {
    color: white;
}

.logo{
    
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
}

.user-tools,
.app-tools {
    display: grid;
    margin-left: 30px;
    gap: 5px; 
    grid-template-rows: repeat(9, 1fr);
    width: min-content;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    
}

.content {
    border: solid black 1px;
    display: grid;
    grid-column-start: 2;
}